<!DOCTYPE html>
<html>
<!--html_clock
    Copyright (C) 2018  Vlad C

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.-->
<head>
    <title>Clock</title>
</head>
<body bgcolor ="#000000"> 
    <canvas id="Clock" width="100%" height="100%"></canvas>
    <script>
        var timeData = new Date();
        var canv = document.getElementById("Clock");
        canv.width = window.innerWidth;
        canv.height = window.innerHeight;
        var ctx = canv.getContext("2d");
        
        setTimeout(function(){
            window.location.reload(1);
        },1000);// reloads the page to refresh graphics
        ctx.lineWidth = window.innerHeight/40;
        clock_render();
        function clock_render(){
            var setMode = "Digital"; //"Analog","Digital"
            var curHour = timeData.getHours();
            var curMin = timeData.getMinutes();
            var curSec = timeData.getSeconds();
            var hoursInAnalog = 12;
            var hoursInDay = 24;
            var minutesInHour = 60;
            var secondsInMinute = 60;
            switch(setMode){
                case "Analog":
                    var hourRatio = (curHour%12) / hoursInAnalog;
                    break;
                case "Digital":
                    var hourRatio = curHour / hoursInDay;
                    break;
            }

            
            var minRatio = curMin / minutesInHour;
            var secRatio = curSec / secondsInMinute;
        
            ctx.beginPath();
            ctx.arc(canv.width/2,canv.height/2, canv.width/10, 1.5*Math.PI, 1.5*Math.PI+2*Math.PI*secRatio);
            ctx.strokeStyle = "#0000ff";
            ctx.stroke();
            ctx.beginPath();
            ctx.arc(canv.width/2,canv.height/2, canv.width/20, 1.5*Math.PI, 1.5*Math.PI+2*Math.PI*minRatio);
            ctx.strokeStyle = "#00ff00";
            ctx.stroke();
            ctx.beginPath();
            ctx.arc(canv.width/2,canv.height/2, canv.width/30, 1.5*Math.PI, 1.5*Math.PI+2*Math.PI*hourRatio);
            ctx.strokeStyle = "#ff0000";
            ctx.stroke();
        }
    </script>

</body>
